<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>RFS: some Debian packages</title>
</head>
<body>
  <h1>RFS: some Debian packages</h1>

  <p>Here are some of my Debian packages that are currently awaiting
    a kind Debian developer to upload them into the Debian archive :)</p>

  <!-- TODO: experimental: dante -->

  <h2>For the unstable distribution:</h2>

  <ul>
    <li>
      <p><strong>wwwstat-2.0-5</strong> &mdash; adopted and updated
        the Debian packaging</p>

      <ul>
	<li><a href="http://mentors.debian.net/debian/pool/main/w/wwwstat/wwwstat_2.0-5.dsc">wwwstat_2.0-5.dsc</a></li>
      </ul>
    </li>
  </ul>

  <h2>Lenny backports:</h2>

  <ul>
    <!-- TODO: cookietool -->

    <!-- TODO: dante -->

    <li>
      <p><strong>hexer-0.1.4c-3~bpo50+1</strong> &mdash; backported my
	package's current testing/unstable version to lenny</p>

      <ul>
	<li><a href="http://devel.ringlet.net/editors/hexer/debian-lenny/hexer_0.1.4c-3~bpo50+1.dsc">hexer_0.1.4c-3~bpo50+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/editors/hexer/debian-lenny/hexer_0.1.4c-3~bpo50+1_i386.changes">hexer_0.1.4c-3~bpo50+1_i386.changes</a></li>
      </ul>
    </li>

    <!-- TODO: prips -->

    <li>
      <p><strong>timelimit-1.4-1~bpo50+1</strong> &mdash; backported my
	package's current testing version to lenny</p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-lenny/timelimit_1.4-1~bpo50+1.dsc">timelimit_1.4-1~bpo50+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-lenny/timelimit_1.4-1~bpo50+1_i386.changes">timelimit_1.4-1~bpo50+1_i386.changes</a></li>
      </ul>
    </li>

    <li>
      <p><strong>timelimit-1.4-2~bpo50+1</strong> &mdash; backported my
	package's current unstable version to lenny</p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-lenny/timelimit_1.4-2~bpo50+1.dsc">timelimit_1.4-2~bpo50+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-lenny/timelimit_1.4-2~bpo50+1_i386.changes">timelimit_1.4-2~bpo50+1_i386.changes</a></li>
      </ul>
    </li>

    <li>
      <p><strong>xmahjongg-3.7-3~bpo50+1</strong> &mdash; backported my
	package's current testing/unstable version to lenny</p>

      <ul>
	<li><a href="http://devel.ringlet.net/games/xmahjongg/debian-lenny/xmahjongg_3.7-3~bpo50+1.dsc">xmahjongg_3.7-3~bpo50+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/games/xmahjongg/debian-lenny/xmahjongg_3.7-3~bpo50+1_i386.changes">xmahjongg_3.7-3~bpo50+1_i386.changes</a></li>
      </ul>
    </li>
  </ul>

  <h2>Etch backports:</h2>

  <ul>
    <!-- TODO: bomstrip -->

    <!-- TODO: cookietool -->

    <!-- TODO: prips -->

    <li>
      <p><strong>hexer-0.1.4c-3~bpo40+1</strong> &mdash; backported my
	package's current testing/unstable version to etch</p>

      <ul>
	<li><a href="http://devel.ringlet.net/editors/hexer/debian-etch/hexer_0.1.4c-3~bpo40+1.dsc">hexer_0.1.4c-3~bpo40+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/editors/hexer/debian-etch/hexer_0.1.4c-3~bpo40+1_amd64.changes">hexer_0.1.4c-3~bpo40+1_amd64.changes</a></li>
      </ul>
    </li>

    <!-- TODO: s5 -->

    <li>
      <p><strong>timelimit-1.4-1~bpo40+1</strong> &mdash; backported my
	package's current testing version to etch</p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-etch/timelimit_1.4-1~bpo40+1.dsc">timelimit_1.4-1~bpo40+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-etch/timelimit_1.4-1~bpo40+1_amd64.changes">timelimit_1.4-1~bpo40+1_amd64.changes</a></li>
      </ul>
    </li>

    <li>
      <p><strong>timelimit-1.4-2~bpo40+1</strong> &mdash; backported my
	package's current unstable version to etch</p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-etch/timelimit_1.4-2~bpo40+1.dsc">timelimit_1.4-2~bpo40+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/debian-etch/timelimit_1.4-2~bpo40+1_amd64.changes">timelimit_1.4-2~bpo40+1_amd64.changes</a></li>
      </ul>
    </li>

    <!-- TODO: wmanager -->

    <li>
      <p><strong>xmahjongg-3.7-3~bpo40+1</strong> &mdash; backported my
	package's current testing/unstable version to etch</p>

      <ul>
	<li><a href="http://devel.ringlet.net/games/xmahjongg/debian-etch/xmahjongg_3.7-3~bpo40+1.dsc">xmahjongg_3.7-3~bpo40+1.dsc</a></li>
	<li><a href="http://devel.ringlet.net/games/xmahjongg/debian-etch/xmahjongg_3.7-3~bpo40+1_amd64.changes">xmahjongg_3.7-3~bpo40+1_amd64.changes</a></li>
      </ul>
    </li>
  </ul>

  <p><a href="http://validator.w3.org/check/referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10"
      alt="valid XHTML 1.0!" height="31" width="88" style="border: 0" /></a>
    </p>
</body>
</html>
